"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 1.py
Автор: 2020 © В.С. Свежинцев, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/12/2020
Дата последней модификации: 11/12/2020
Связанные файлы/пакеты: numpy, random
Описание:  Нарисуйте блок-схему к следующей задаче: Преобразовать дату в "компьютерном" представлении (системную дату) в "российский" формат, т.е. день/месяц/год (например, 17/05/2009).
#версия Python: 3.9.0
"""
from datetime import date
d1=date.today()
ds=str(d1)
print("Системная дата ",ds)
yyyy=ds[0:3]
mm=ds[2:7]
dd=ds[6:9]

date=dd+"/"+mm+"/"+yyyy
print ("Российский формат",date)
