"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 1.py
Автор: 2020 © В.С. Свежинцев, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/12/2020
Дата последней модификации: 11/12/2020
Связанные файлы/пакеты: numpy, random
Описание:Дано вещественное число. Определить, какое это число: положительное, отрицательное, ноль.
#версия Python: 3.9.0
"""
num1 = float (input("Введите вещественное число"))
if (num1 == 0):
    print("Число равно 0")
elif (num1 > 0):
    print("Число положительное")
else:
    print("Число отрицательное")

