"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 1.py
Автор: 2020 © В.С. Свежинцев, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/12/2020
Дата последней модификации: 11/12/2020
Связанные файлы/пакеты: numpy, random
Описание: Можно ли в квадратном зале площадью S поместить круглую сцену радиусом R так, чтобы от стены до сцены был проход не менее K?
#версия Python: 3.9.0
"""
import math
S = int(input("Введите площадь квадратного зала:"))
R = int(input("Введите радиус круглой сцены:"))
K = int(input("Введите необходимую длину прохода:"))
Е = int(math.sqrt (S))
print(Е, "Длина сцены")
if (Е - 2*R >=K):
    print("Размер сцены соответствует условию")
else:
    print("Размер сцены не соответствует условию")
