"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 1.py
Автор: 2020 © В.С. Свежинцев, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/12/2020
Дата последней модификации: 11/12/2020
Связанные файлы/пакеты: numpy, random
Описание:Известен объем информации в байтах. Перевести в килобайты, мегабайты.
#версия Python: 3.9.0
"""
b = 256
klb = float (b) / float (1024)
mgb = float (klb) / float (1024)
print (klb)
print (mgb)
