"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 1.py
Автор: 2020 © В.С. Свежинцев, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/12/2020
Дата последней модификации: 11/12/2020
Связанные файлы/пакеты: numpy, random
Описание:Определить значение функции Z=1/(XY) при X и Y не равных 0.
#версия Python: 3.9.0
"""
X = 1
Y = 0
if X != 0 and Y != 0:
    Z = 1 / (X * Y)
    print(Z)
else:
    print("Неопределенность")
